VITE_SUPABASE_PROJECT_ID="thgjykmzcbythzjajetp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZ2p5a216Y2J5dGh6amFqZXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDMyMjIsImV4cCI6MjA3NDkxOTIyMn0.iPiX4c3-mAsr1gMct0a2ddefpv1idPxDtQ1Bwh4nZkY"
VITE_SUPABASE_URL="https://thgjykmzcbythzjajetp.supabase.co"
